export default {
  code: 'en',
  play: 'Play',
  launching: 'Launching…',
  settings: 'Settings',
  news: 'News',
  noNews: 'MU Breda announcements coming soon.',
  serverOnline: 'Online',
  serverOffline: 'Offline',
  players: 'Players',
  season: 'Season',
  checkingUpdate: 'Checking for updates…',
  upToDate: 'Client is up to date',
  updateAvailable: 'Update available',
  updating: 'Updating client…',
  updateFailed: 'Update failed. You can still play.',
  updateSkipped: 'Update server unavailable. You can still play.',
  downloadUpdate: 'Update',
  sound: 'Sound',
  music: 'Music',
  resolution: 'Resolution',
  windowMode: 'Window mode',
  language: 'Language',
  save: 'Save',
  close: 'Close',
  website: 'Website',
  discord: 'Discord',
  instagram: 'Instagram',
  facebook: 'Facebook',
  donate: 'Donate',
  on: 'On',
  off: 'Off',
  launchError: 'Could not start the game',
  saved: 'Saved',
};
